<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de Baja de Cliente</title>
    <style>
        /* Estilos CSS para mejorar la apariencia del documento */
        body {
            font-family: Arial, sans-serif; /* Fuente de texto */
            margin: 0; /* Eliminar márgenes predeterminados */
            padding: 20px; /* Agregar espacio alrededor del contenido */
        }
        h1 {
            text-align: center; /* Centrar el título */
        }
        p {
            margin-bottom: 20px; /* Agregar espacio entre párrafos */
        }
        .datos {
            margin-bottom: 10px;
        }
        .intro {
            margin-bottom: 20px; /* Añade un margen inferior de 20px */
            padding: 10px; /* Añade un padding de 10px en todos los lados */
            line-height: 1.6; /* Ajusta el interlineado para mejorar la legibilidad */
            text-align: justify; /* Justifica el texto para una presentación uniforme */
            margin-left: 20px; /* Agrega margen a la izquierda */
            margin-right: 20px; /* Agrega margen a la derecha */
        }
        .fecha {
            float: right; /* Alinea el elemento a la derecha */
        }
        .asunto {
            font-weight: bold; /* Hace que el texto esté en negrita */
        }
    </style>
</head>
<body>

    <div class="intro">

    <div class="logo-container">
        <img src="images/logo.png" alt="Logo" style="max-width: 20%; height: auto;">
    </div>

<h1 class="saludo">Documento de Baja de Contrato</h1>


<!-- Sección de la atención de la empresa -->
<p>A la atención de:</p>
<div class="intro">
    <p>Empresa:</p>
    <p>Domicilio:</p>
    <p>C.P: Ciudad:</p>
    <p>Fax: Correo electrónico:</p>
</div>

<!-- Sección de la fecha y asunto -->
<p class="fecha">Fecha: </p>
<p class="asunto">Asunto: PETICION BAJA DE CONTRATO</p>

<!-- Sección de información del cliente y la petición de baja -->
<div class="intro">
    <p>(Nombre y apellidos) _________________________________, con DNI _______________ y domicilio _______________________________________________, como titular del contrato de (telefonía, seguros, electricidad..... ) con referencia (si la tiene indique número de contrato, o póliza ) por medio de la presente pongo en su conocimiento la petición de baja del mismo.</p>
    <p>Atentamente les saluda,</p>
    <p>Fdo: ________________________________</p>
</div>
</div>

</body>
</html>
