<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cdtcolor {
            color: #449067;
        }

        .cdbgcolor {
            background-color: #449067;
            color: #FFFFFF;
        }

        .cdbgtintedcolor {
            background-color: #d0e3d9;
            color: #FFFFFF;
        }

        .cdbordercolor {
            border-color: #449067;
        }

        body {
            font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 26px;
            font-variant: small-caps;
            text-align: center;
        }

        .title {
            font-size: 20px;
            font-variant: small-caps;
            color: white;
        }

        .header {
            font-size: 12px;
            font-weight: bold;
            margin-right: 6px;
        }

        span {
            font-size: 13px;
        }

        table {
            border: 0px;
            width: 100%;
            margin-left: 0%;
        }

        td {
            padding: 6px;
            border-collapse: collapse;
        }

        .firma {
            font-size: 13px;
            padding: 5px;
            width: fit-content;
        }

        .page-break {
            page-break-before: always;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        .content {
            flex: 1;
        }
    </style>
</head>

<body>
    <img src="../images/logo.png" style="width: 163px; height: 62px;" alt="Logo">
    <p style="text-align: center; margin-top: -40px;">
        <br>
    </p>
    <h1><strong>Parte de Trabajo</strong></h1>

    <span><br></span>

    <!--Instalacion-->
    <table>
        <tbody>
            <tr class="cdbgcolor">
                <td>
                    <span class="title">Datos de Instalación</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Fecha Orden:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Cód. Provisión ACX:</span>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <p><br></p>

    <!--Empresa-->
    <table>
        <tbody>
            <tr class="cdbgcolor">
                <td>
                    <span class="title">Proveedor</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Nombre:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Dirección:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">CP - Municipio - Provincia:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">email:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Teléfono:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Web:</span>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <p><br></p>

    <!--Servicio-->
    <table>
        <tbody>
            <tr class="cdbgcolor">
                <td>
                    <span class="title">Servicio</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Nombre:</span>
                        Internet por satélite. UNICO Demanda Rural
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Equipamiento:</span>
                        <br><br>
                        <ul>
                            <li><span class="header" style="margin-right: 10px;">Modem Hugues:</span>
                                <span></span>
                            </li>
                            <li><span class="header" style="margin-right: 27px;">ODU Hugues:</span>
                                <span></span>
                            </li>
                            <li>Antena 74cm</li>
                            <li>Cable Coaxial 30m</li>
                            <li>Mástil</li>
                            <li>Soporte trasero</li>
                        </ul>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="page-break"></div>

    <p><br></p>

    <!--Cliente-->
    <div class="content">
    <table>
        <tbody>
            <tr class="cdbgcolor">
                <td>
                    <span class="title">Datos de Cliente</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Nombre:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">DNI/NIE:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Teléfono:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">email:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Dirección:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Municipio - Provincia:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">CP:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Ref. Catastral:</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <span class="header">Coordenadas:</span>
                        <br><br>
                        <ul>
                            <li>Lat:</li>
                            <br>
                            <li>Lon:</li>
                        </ul>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="cdbgcolor firma">
                        Firma del cliente
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>  
</body>

</html>